.reviewContainer {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=3083&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    background-repeat: no-repeat;
}

.reviewCard {
    width: 300px; /* Fixed width */
    height: 400px; /* Fixed height */
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.reviewCard:hover {
    transform: translateY(-5px);
}

.cardContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.userImage {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.reviewDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.reviewDetails h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333333;
}

.reviewDetails p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.5;
}

/* Additional styles for full width carousel */
.fullWidthCarousel {
    width: 100%; /* Full width */
}

/* Hide default navigation buttons */
.react-responsive-carousel .control-dots {
    display: none !important;
}

.carouselText2 {
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: bold;
    color: #f3e9e9;
}
